apiVersion: v2
name: jxl-boot
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
icon: https://rawcdn.githack.com/jenkins-x/jx-docs/e9afbc5c933c8f2d004cb041e2fa33b391a8fd23/static/images/logo/jenkinsx-ico-black.png
appVersion: 0.0.88
